server.port=8083
spring.datasource.name=ethan_mall_datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ethan_mall?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=abc123456

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#上传文件的路径，根据部署情况，自行修改
file.upload.dir=D:/Java/code/Ethan-mall-image/
file.upload.ip=127.0.0.1
icode=J375512FBE75CD114